 - Remove 
			a) Backup
			   dbexport -Cz identities.zip gen actor identity identityactor

            b) Create remove_ssop.sql file 
			   set echo off
			   set feed off
			   set head off
			   set term off
			   set linesize 300
				   
			   spool remove_ssop.secadm
			   select 'identity delete SSOP ' || REPLACE(RTRIM(ia.IDENTITY), 'User:', '') 
				  FROM LMGEN.IDENTITYACTOR ia, LMGEN.IDENTITY i, LMGEN.ACTOR a
				  WHERE ia.SERVICE='SSOP'
				  AND ia.DELETEFLAG = '00000000000000000000000000000000'
				  and i.IDENTITY = ia.IDENTITY
				  AND ia.SERVICE = i.SERVICE
				  and i.DELETEFLAG = '00000000000000000000000000000000'
				  and ia.ACTOR = a.ACTOR
				  and a.DELETEFLAG = '00000000000000000000000000000000';

			   spool off;
			   exit;
			   
		   c) Create generate_ssop_identity.sql
			  set echo off
			  set feed off
			  set head off
			  set term off
			  set linesize 300
			  
			  spool generate_ssop_identity.secadm
			  select 'identity add SSOP ' || REPLACE(RTRIM(ia.IDENTITY), 'User:', '') || '@intralee.leememorial.org --password password'
			  FROM LMGEN.IDENTITYACTOR ia, LMGEN.IDENTITY i, LMGEN.ACTOR a
			  WHERE ia.SERVICE='SSOP'
			  AND ia.DELETEFLAG = '00000000000000000000000000000000'
			  and i.IDENTITY = ia.IDENTITY
			  AND ia.SERVICE = i.SERVICE
			  and i.DELETEFLAG = '00000000000000000000000000000000'
			  and ia.ACTOR = a.ACTOR
			  and a.DELETEFLAG = '00000000000000000000000000000000';
			  
			  spool off;
			  exit;
			  
		   d) Create assign_ssop_identity.sql
			  set echo off
			  set feed off
			  set head off
			  set term off
			  set linesize 300
			  
			  spool assign_ssop_identity.secadm 
			  SELECT 'actor assign ' || RTRIM(ia.ACTOR) || ' SSOP ' || REPLACE(RTRIM(ia.IDENTITY), 'User:', '') || '@intralee.leememorial.org'
			  FROM LMGEN.IDENTITYACTOR ia, LMGEN.IDENTITY i, LMGEN.ACTOR a
			  WHERE ia.SERVICE='SSOP'
			  AND ia.DELETEFLAG = '00000000000000000000000000000000'
			  and i.IDENTITY = ia.IDENTITY
			  AND ia.SERVICE = i.SERVICE
			  and i.DELETEFLAG = '00000000000000000000000000000000'
			  and ia.ACTOR = a.ACTOR
			  and a.DELETEFLAG = '00000000000000000000000000000000';
			  
			  spool off;
			  exit;
			  
		   e) Create generate_ldapbind_identity.sql
			  set echo off
			  set feed off
			  set head off
			  set term off
			  set linesize 300
			  
			  spool generate_ldapbind_identity.secadm
			  select 'identity add LDAPBIND_SVC_LMRK ' || REPLACE(RTRIM(ia.IDENTITY), 'User:', '') || '@intralee.leememorial.org --password password'
			  FROM LMGEN.IDENTITYACTOR ia, LMGEN.IDENTITY i, LMGEN.ACTOR a
			  WHERE ia.SERVICE='SSOP'
			  AND ia.DELETEFLAG = '00000000000000000000000000000000'
			  and i.IDENTITY = ia.IDENTITY
			  AND ia.SERVICE = i.SERVICE
			  and i.DELETEFLAG = '00000000000000000000000000000000'
			  and ia.ACTOR = a.ACTOR
			  and a.DELETEFLAG = '00000000000000000000000000000000';
			  
			  spool off;
			  exit;
			  
		   f) Create assign_ldapbind_identity.sql
			  set echo off
			  set feed off
			  set head off
			  set term off
			  set linesize 300
			  
			  spool assign_ldapbind_identity.secadm 
			  SELECT 'actor assign ' || RTRIM(ia.ACTOR) || ' LDAPBIND_SVC_LMRK ' || REPLACE(RTRIM(ia.IDENTITY), 'User:', '') || '@intralee.leememorial.org'
			  FROM LMGEN.IDENTITYACTOR ia, LMGEN.IDENTITY i, LMGEN.ACTOR a
			  WHERE ia.SERVICE='SSOP'
			  AND ia.DELETEFLAG = '00000000000000000000000000000000'
			  and i.IDENTITY = ia.IDENTITY
			  AND ia.SERVICE = i.SERVICE
			  and i.DELETEFLAG = '00000000000000000000000000000000'
			  and ia.ACTOR = a.ACTOR
			  and a.DELETEFLAG = '00000000000000000000000000000000';
			  
			  spool off;
			  exit;
			  
		   
           g) Generate secadm files
              $ORACLE_HOME/bin/sqlplus -S lmgen/lmgen@LSFDBDEV @remove_ssop.sql 
			  $ORACLE_HOME/bin/sqlplus -S lmgen/lmgen@LSFDBDEV @generate_ssop_identity.sql
			  $ORACLE_HOME/bin/sqlplus -S lmgen/lmgen@LSFDBDEV @assign_ssop_identity.sql 
			  $ORACLE_HOME/bin/sqlplus -S lmgen/lmgen@LSFDBDEV @generate_ldapbind_identity.sql 
			  $ORACLE_HOME/bin/sqlplus -S lmgen/lmgen@LSFDBDEV @assign_ldapbind_identity.sql 

				  
           h) Execute secadm files
              secadm -f remove_ssop.secadm
			  secadm -f generate_ssop_identity.secadm
			  secadm -f assign_ssop_identity.secadm
			  secadm -f generate_ldapbind_identity.secadm
			  secadm -f assign_ldapbind_identity.secadm